PORT=5001
JWT_SECRET=yournameissakshiiknowthatitok
MONGO_URI=mongodb://localhost:27017/Blogsphere


EMAIL_USER=sj983300@gmail.com
EMAIL_PASS=pelr cgxe fqog kfcc  # Google App Password, NOT your real password!



 # Use App Password, NOT your Gmail password!
  # Use App Password, not your Gmail password!
